[メンテナンス(マップ/リスト)]
メンテナンス検索
メンテナンスリスト
└ Card
└ Button すべて
└ Button 未対応
└ Button 対応済
└ Button 新規登録
GoogleMap
└ InfoWindow
Button 新規登録
Button CSV出力
Button リスト表示
Button 戻る
--
メンテナンス検索
==>メンテナンス検索
Card
==>Card-メンテナンス
InfoWindow
==>InfoWindow-メンテナンス
Click:新規登録
=={新規}=>メンテナンス新規登録/編集





[Card-メンテナンス]
メンテナンスタイトル
顧客名
顧客郵便番号
顧客住所
顧客電話番号
対応状況
顧客ランク
案件担当者

[InfoWindow-メンテナンス]
メンテナンスタイトル
顧客名
顧客郵便番号
Button ルート検索
顧客住所
顧客電話番号
案件担当者
対応状況
顧客ランク
Button メンテナンス詳細
--
Click:メンテナンス詳細
=={編集}=>メンテナンス新規登録/編集

[メンテナンス(リスト)]
メンテナンス検索
ページャ
リスト
項目
└ メンテナンス過ぎているマーク(true:過ぎている false:過ぎていない)
└ 対応済みマーク
└ メンテナンス日
└ メンテナンスタイトル
└ 対応日
└ 完工日
└ 顧客名
└ 案件名
└ 案件担当者
Button メンテナンス新規登録
Button CSV出力
Button リスト表示
Button 戻る
--
Click:Row(Active)
==>メンテナンス(リスト)
DbClick:Row(Active)
=={編集}=>メンテナンス新規登録/編集
Click:メンテナンス新規登録
=={新規}=>メンテナンス新規登録/編集



[メンテナンス検索]
Selectには「全て」を追加
 ----------
Date　 メンテンス日(最小値)
Date　 メンテンス日(最大値)
Select 案件営業担当(店舗) <初期表示ログイン者の店舗>
Select 案件営業担当(担当者) <初期表示ログイン者>
Date　 完工日(最小値)
Date　 完工日(最大値)
Input　案件名
Check　無効情報も含む
Radio　対応区分
└ 未対応 <Default Checked>
└ すべて
Input　文字列検索 <※検索対象項目：タイトル、詳細内容、対応内容>
Button 検索



[メンテナンス新規登録/編集]
新規:案件参照
Check 未完工・完工・完了
 ----------
Input　＊案件名
Button 案件参照
Input　契約日
　　　 Enabled 　 : False
Input　着工日
　　　 Enabled 　 : False
Input　完工日
　　　 Enabled 　 : False
Date　 ＊メンテンス日
Button 1ヶ月 <当日から1ヶ月後をメンテンス日に自動入力>
Button 3ヶ月 <上に同じ>
Button 6ヶ月 <上に同じ>
Button 1年 <上に同じ>
Button 2年 <上に同じ>
Button 3年 <上に同じ>
Input　＊タイトル <上のボタンを押された場合自動入力>
　　　 Validation : 60文字まで
Text　 詳細内容
Date　 対応日
Text　 対応内容
Check　対応済みフラグ
Check　無効フラグ
Button 登録
--
Click:登録(Success)
==>メンテナンス新規登録/編集Success
Click:登録(Error)
==>メンテナンス新規登録/編集Error

[メンテナンス新規登録/編集Success]
確認ダイアログ表示
title: 登録確認
main : 登録しますか
=>保存
 ----------
復帰処理
新規: 一覧取得
編集: 一覧取得

[メンテナンス新規登録/編集Error]
未・誤入力: 未入力/入力不備項目があります。
