[ページャ]
ヒット件数
Select
└ 表示件数 (100, 200, 300, 500, 全て)
Link
└ ページ

[ベースページ]
ログイン者情報
Link
└ ロゴ
Button 
└ ログアウト
Tab
└ 顧客
└ 案件
└ 見積
└ 受注
└ メンテナンス
└ ファイル
└ 対応履歴
└ CSV出力(PCのみ)
└ マスタ管理(PCのみ)
--
Click:ロゴ
==>顧客 (マップ/リスト)
Click:ログアウト
==>ログイン



[GoogleMap]
InfoWindow
場所検索
ルート検索
マーカー
└ 検索結果マーカー
└ 現在地マーカー
└ 各項目マーカー
--
Click:ルート検索
==>ルート検索
Click:場所検索
==>GoogleMap




[ルート検索]
<Dialog>ダイアログ</Dialog>
合計時間(総距離)
経過時間
Input
└ 出発地
└ 経由地 × 6
　 Enabled 　 : 出発地、一つ前の経由地が入力済
└ 目的地
Tab
└ 徒歩
└ 自転車
└ 車
Button
└ 計算
　　 Enabled 　 : 出発地、目的地が入力済
└ 道順
　 　Enabled 　 : 計算済
└ 経由地入れ替え
　　 Enabled 　 : 次の経由地が入力済
└ 顧客検索
└ 案件検索
└ 地図から登録
└ ルート表示
　　 Enabled 　 : 出発地、目的地が入力済
--
Click:ルート表示
==>マップへルート反映
Click:計算(結果反映)
==>ルート検索



[各情報検索]
<Dialog>ダイアログ</Dialog>