[対応履歴(リスト)]
対応履歴検索
リスト
項目
└ 対応済
└ 受付日時
└ カテゴリ
└ 顧客名
└ 案件担当者
└ 対応者
└ 対応日
Button 対応履歴新規登録
Button CSV出力
Button 戻る
--
対応履歴検索
==>対応履歴検索
Click:Row(Active)
==>対応履歴(リスト)
DbClick:Row(Active)
=={編集}=>対応履歴新規登録/編集
Click:新規登録
=={新規}=>対応履歴新規登録/編集



[対応履歴検索]
Input　顧客名
Input　案件名
Input　対応履歴名
Date　 アップロード日(最小値)
Date　 アップロード日(最大値)
Button 検索



[対応履歴新規登録/編集]
ファイル複数アップロード可能
 ----------
Date　 ＊受付日時 <初期表示:当日の今の時間>
Select 時 <初期表示:当日の今の時間>
Select 分 <初期表示:当日の今の時間>
Select 対応担当(店舗) <初期表示ログイン者の店舗>
Select 対応担当(担当者) <初期表示ログイン者>
Input　対応履歴名
Select カテゴリ
Select 媒体
Input　＊顧客名
　　　 Enabled 　 : False
Button 顧客検索
Button 地図から検索
Input　案件名
　　　 Enabled 　 : False
Button 案件検索
Button 地図から検索
Button ファイル選択
Button クリア <案件名と顧客名のクリア>
Text　 対応内容
Select 対応担当(店舗) <初期表示ログイン者の店舗>
Select 対応担当(担当者)
Date　 対応日
Check　対応済みフラグ
Button 登録
--
Click:登録(Success)
==>対応履歴新規登録/編集Success
Click:登録(Error)
==>対応履歴新規登録/編集Error

[対応履歴新規登録/編集Success]
確認ダイアログ表示 登録しますか?
 ----------
復帰処理
新規: 一覧取得
編集: 一覧取得

[対応履歴新規登録/編集Error]
未・誤入力: 未入力/入力不備項目があります。
