[ログイン]
Input
└ メール 
└ パスワード
Checkbox 
└ ログイン状態を保持する
Button
└ ログイン
Link
└ パスワードを忘れた方
--
Click:パスワードを忘れた方
==> パスワード再発行メール送信
Click:ログイン
==> 顧客 (マップ/リスト)





[パスワード再発行メール送信]
再発行用のURLをメールで発行する（メール有効期限は発行から24時間）

Input
└ メールアドレス
　 Validation : アドレスバリデーション
　 Message　　: 正しい形式で入力してください
Link
└ ログイン画面に戻る
Button
└ 送信
　 Enabled 　 : メールアドレスバリデーション通過
--
Click:送信 (Success)
==>パスワード再発行完了
Click:送信 (Error)
==>パスワード再発行メール送信 Error
Click:ログイン画面に戻る
==>ログイン
Click:認証メールリンク(期限内)
==>パスワード再設定
Click:認証メールリンク(期限切れ)
==>再設定の有効期限切れ






[パスワード再発行メール送信 Error]
未入力 : メールアドレスを指定してください。
誤入力 : メールアドレスに一致するユーザーは存在していません。




[パスワード再設定]
本文
Input
└ パスワード
　　 Validation : 半角数字、英字(小)、英字(大)をすべて含んだ8文字以上16文字以下
　　 Message　　: 半角の数字, 英字(小), 英字(大)をすべて含んだ８〜１６文字で入力してください
└ パスワード再入力
　　 Validation : 半角数字、英字(小)、英字(大)をすべて含んだ8文字以上16文字以下
　　 Message　　: パスワードが間違っています
Button
└ 送信
　　 Enabled 　 : パスワード === パスワード再入力 
--
Click:送信
==>パスワード再設定完了





[パスワード再設定完了]
本文
Button
└ ログイン画面へ
--
Click:ログイン画面へ
==>ログイン





[パスワード再発行完了]
<Dialog>ダイアログ</Dialog>
完了文章
Button
└ ログイン画面へ
--
Click:ログイン画面へ
==>ログイン





[再設定の有効期限切れ]
期限切れ文章
Button
└ パスワード再設定へ
Link
└ ログイン画面へ戻る
--
Click:ログイン画面へ戻る
==>ログイン
Click:パスワード再設定へ
==>パスワード再発行メール送信
